# TheBackEye.DataManagement

./: DataManagement.sln
BusinessLogic.Tests/: UnitTest1.cs
DataAccess.Api/: DataAccess.Api.csproj  DataAccess.Api.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DataAccess.Api.Tests/: UnitTest1.cs
DataAccess.Api/Controllers/: WeatherForecastController.cs
DataAccess.Api/Properties/: launchSettings.json
DataBaseCreator/: DataBaseCreator.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DataBaseCreator/Properties/: launchSettings.json
DataCollector/: DataCollector.Api.csproj  DataCollector.Api.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DataCollector.Api.Tests/: UnitTest1.cs
DataCollector/Controllers/: WeatherForecastController.cs
DataCollector/Properties/: launchSettings.json
DataManagement.Api/: DataManagement.Api.csproj  DataManagement.Api.xml  Dockerfile  MeasurementsHub.cs  PasswordGenerator.cs  Program.cs  Startup.cs  StreamHub.cs  TimerManager.cs  appsettings.json
DataManagement.Api.Tests/: UnitTest1.cs
DataManagement.Api/Authentication/: Auth.cs  IJwtAuth.cs
DataManagement.Api/Controllers/: IsAliveController.cs  LessonController.cs  LogController.cs  MeasurementController.cs  PersonController.cs  StudentLessonController.cs
DataManagement.Api/Hub/: MeasurementsHub.cs
DataManagement.Api/Properties/: launchSettings.json  serviceDependencies.DataManagementApi20210728183549 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
DataManagement.Api/Properties/ServiceDependencies/DataManagementApi20210728183549 - Web Deploy/: profile.arm.json  signalr1.arm.json
DataManagement.Api/Properties/ServiceDependencies/local/: mssql1.arm.json
DbAccess/: BackEyeContext.cs  DbAccess.csproj
DbAccess.Tests/: UnitTest1.cs
DbAccess/Migrations/: 20210607210736_init.Designer.cs  20210607210736_init.cs  20210612124209_init.Designer.cs  20210612124209_init.cs  20210621224551_init_db.Designer.cs  20210621224551_init_db.cs  20210728180426_init.Designer.cs  20210728180426_init.cs  BackEyeContextModelSnapshot.cs
DbAccess/Repositories/: LessonRepository.cs  LogsRepository.cs  MeasurementRepository.cs  PersonRepository.cs  StudentLessonRepository.cs  StudentRepository.cs  TeacherRepository.cs
DbAccess/RepositoryInterfaces/: ILessonRepository.cs  ILogRepository.cs  IMeasurementRepository.cs  IPersonRepository.cs  IStudentLessonRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
DbCreator/: Program.cs
Dto/: Dtos.csproj  GradeDto.cs  LessonDto.cs  LogDto.cs  MeasurementDto.cs  PersonDto.cs  PhotoDto.cs  SchoolDto.cs  StudentAttendanceDto.cs  StudentClassDto.cs  StudentDto.cs  StudentLessonDto.cs  TeacherDto.cs
Model/: Classes.cs  Grade.cs  Lesson.cs  Lessons.cs  Log.cs  Logs.cs  Measurement.cs  Measurements.cs  Person.cs  PersonType.cs  Persons.cs  Photo.cs  Photos.cs  School.cs  Schools.cs  Student.cs  StudentClass.cs  StudentLesson.cs  Students.cs  Teacher.cs  Teachers.cs
StudentConfiguration.Api/: Dockerfile  Program.cs  Startup.cs  StudentConfiguration.Api.csproj  StudentConfiguration.Api.xml  WeatherForecast.cs  appsettings.json
StudentConfiguration.Api.Tests/: UnitTest1.cs
StudentConfiguration.Api/Controllers/: LessonController.cs  LogController.cs  MeasurementController.cs  PersonController.cs  StudentController.cs  StudentLessonController.cs  TeacherController.cs  WeatherForecastController.cs
StudentConfiguration.Api/Properties/: launchSettings.json
TeacherConfiguration.Api/: Dockerfile  Program.cs  Startup.cs  TeacherConfiguration.Api.csproj  TeacherConfiguration.Api.xml  WeatherForecast.cs
TeacherConfiguration.Api.Tests/: UnitTest1.cs
TeacherConfiguration.Api/Controllers/: WeatherForecastController.cs
TeacherConfiguration.Api/Properties/: launchSettings.json
